# Enable console output
CONFIG_STDOUT_CONSOLE=y

# Configure SPI
CONFIG_GPIO=y
CONFIG_SPI=y

# Sensor subsystem
CONFIG_SENSOR=y
# ICM42688 driver
CONFIG_ICM4268X=y
CONFIG_ICM4268X_DECODER=y

CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_PINCTRL_LOG_LEVEL_DBG=y 

CONFIG_INPUT=y

CONFIG_GPIO_SAM0=y

