#CONFIG_NEWLIB_LIBC=y
#CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_STDOUT_CONSOLE=y

# Configure SPI
CONFIG_GPIO=y
CONFIG_SPI=y

# Sensor subsystem
CONFIG_SENSOR=y
# ICM42688 driver
CONFIG_ICM4268X=y

CONFIG_ICM4268X_DECODER=y

CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

