#include <zephyr/dt-bindings/sensor/icm42688.h>

/{
    aliases {
        imusensor = &icm42688;
        spi0 = &sercom0; 
    };
};

&porta {
    status = "okay";
};

&sercom0 {
    status = "okay";

    /* Use SPI SS pin as GPIO CS */
    cs-gpios = <&porta 6 GPIO_ACTIVE_LOW>;

    /* ICM42688 IMU node */
    icm42688: icm42688@0 {
        status = "okay";
        compatible = "invensense,icm42688", "invensense,icm4268x";
        reg = <0>;
        spi-max-frequency = <1000000>;

        /*  Interrupt line 
            PA9: EXTINT9 - DO NOT use PA24/PA25 on SAMD21 
            this requires hw patch on the mikroe click by shorting
            INT pin2 to adjacent NC pin3 */
        int-gpios = <&porta 9 GPIO_ACTIVE_HIGH>;

        accel-fs = <ICM42688_DT_ACCEL_FS_2>;
        accel-odr = <ICM42688_DT_ACCEL_ODR_100>;

        gyro-fs = <ICM42688_DT_GYRO_FS_2000>;
        gyro-odr = <ICM42688_DT_GYRO_ODR_100>;

        // turn on low noise mode for gyro and accel
        accel-pwr-mode = <ICM42688_DT_ACCEL_LN>;
        gyro-pwr-mode = <ICM42688_DT_GYRO_LN>;
    };
};

